\documentclass[12pt, a4paper]{article}
\setlength{\oddsidemargin}{0.5cm}
\setlength{\evensidemargin}{0.5cm}
\setlength{\topmargin}{-1.6cm}
\setlength{\leftmargin}{0.5cm}
\setlength{\rightmargin}{0.5cm}
\setlength{\textheight}{24.00cm} 
\setlength{\textwidth}{15.00cm}
\parindent 0pt
\parskip 5pt
\pagestyle{plain}

\title{Research Proposal}
\author{}
\date{}

\newcommand{\namelistlabel}[1]{\mbox{#1}\hfil}
\newenvironment{namelist}[1]{%1
\begin{list}{}
    {
        \let\makelabel\namelistlabel
        \settowidth{\labelwidth}{#1}
        \setlength{\leftmargin}{1.1\labelwidth}
    }
  }{%1
\end{list}}

\begin{document}
\maketitle

\begin{namelist}{xxxxxxxxxxxx}
\item[{\bf Title:}]
	A Jolly Good Thesis
\item[{\bf Author:}]
	Robyn Owens
\item[{\bf Supervisor:}]
	Professor Albert Einstein
\item[{\bf Degree:}]
	MSc (24 point project) or BE(SE) (12 point project)
\end{namelist}

\section*{Background} In this section you should give some background to your
research area. What is the problem you are tackling, and why is it
worthwhile solving? Who has already done some work in this area,
and what have they achieved?

\section*{Aim} Now state explicitly the hypothesis you aim to
test. Make references to the items listed in the Reference section
that back up your arguments for why this is a reasonable
hypothesis to test, for example the work of Knuth~\cite{knuth}.
Explain what you expect will be accomplished by undertaking this
particular project.  Moreover, is it likely to have any other
applications?
 
\section*{Method}
In this section you should outline how you intend to go
about accomplishing the aims you have set in the previous
section. Try to break your grand aims down into small,
achievable tasks. Try to estimate how long you will
spend on each task, and draw up a timetable for each
sub-task.

\section*{Software and Hardware Requirements}
Outline what your specific requirements will be with regard
to software and hardware, but note that any special requests
might need to be approved by your supervisor and the Head of
Department.

Overall, you should aim to produce roughly a two page document
(and certainly no more than four pages)
outlining your plan for the year.

\begin{thebibliography}{9}
\bibitem{knuth} D. E. Knuth. {\em The \TeX~book.}\/ Addison-Wesley,
Reading, Massachusetts, 1984.
\bibitem{lamport} L. Lamport. {\em \LaTeX~: A Document Preparation
System}.\/ Addison-Wesley, Reading, Massachusetts, 1986.
\bibitem{ken} Ken Wessen, Preparing a thesis using \LaTeX~, private
communication, 1994.
\bibitem{lamport2} L. Lamport. Document Production: Visual
or Logical, {\em Notices of the Amer. Maths. Soc.},\/ Vol. 34,
1987, pp. 621-624.
\end{thebibliography}


\end{document}

